body, html {
  width: 100%;
  height: 100%;
  margin: auto;
  font-family: sans-serif;
}

.container {
  width:100%;
  height:1200px;
  display:flex!important;
  flex-direction:column!important;
  flex-wrap:nowrap!important;
}

.viewer {
  flex: 1 1 100%;
}

.grid {
  flex: 1 1 60%;
  min-height:140px;
}

.template
{
  display:none;
}

fsi-imagegrid .fsi-imagegrid-root .myImageGridTitle{
  padding:0 4px;
  font-size:11px;
  text-align:center;
  height:20px;
  line-height:20px!important;
  background-color:#000;
  color:#999;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

fsi-imagegrid .fsi-imagegrid-root div.myImageGridImage{
  height:calc(100% - 20px);
  background-color:#DDD;
}
